SERVER_URL = 'https://sushuruta-backend.onrender.com/api/order'
SERVER = 'https://sushuruta-backend.onrender.com'
SERVER_LOCAL = 'http://localhost:8000'
CONFIRM_API = 'https://sushuruta-backend.onrender.com/api/confirm'